GFClockWPF/MainWindow.xaml

<Window x:Class="GFClock.MainWindow"
        xmlns:Clock="clr-namespace:GFClock"
        xmlns:ClockControls="clr-namespace:GFClock.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="400"
        MinWidth="200" MinHeight="200"
        Title="Dad's Grandfather Clock">

    <Window.Resources>

        <Clock:ClockFaceImageConverter x:Key="ClockFaceImageConverter" />
        <Clock:ClockHandImageConverter x:Key="ClockHandImageConverter" />

        <Style TargetType="ClockControls:ClockPartImage" x:Key="ClockFaceStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Source" Value="/GFClock;component/Assets/ClockFace.png" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Static SystemParameters.HighContrast}}"
                    Value="True">
                    <Setter Property="Source" Value="{Binding 
                        Converter={StaticResource ClockFaceImageConverter}, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Barker Todo: Update the ClockPartImage class to avoid having  
             a separate style for the big hand and the small hand. -->
        <Style TargetType="ClockControls:ClockPartImage" x:Key="BigHandStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Image.Source" 
                    Value="/GFClock;component/Assets/BigHand.png" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Static SystemParameters.HighContrast}}"
                    Value="True">
                    <Setter Property="Image.Source" 
                            Value="{Binding Converter={StaticResource ClockHandImageConverter}, 
                                ConverterParameter=1, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ClockControls:ClockPartImage" x:Key="SmallHandStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Image.Source" 
                    Value="/GFClock;component/Assets/SmallHand.png" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Static SystemParameters.HighContrast}}"
                    Value="True">
                    <Setter Property="Image.Source" 
                            Value="{Binding Converter={StaticResource ClockHandImageConverter},
                            ConverterParameter=2, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TimeStatusStyle">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Static SystemParameters.HighContrast}}"
                    Value="False">
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="Background" Value="Gold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Barker Todo: Remove all this fixed size stuff. -->
        <ClockControls:ClockFace Grid.Row="0" x:Name="ClockFace" 
                MouseLeftButtonDown="ClockFace_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ClockControls:ClockPartImage x:Name="ClockFaceImage" Style="{StaticResource ClockFaceStyle}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="ClockFace_SizeChanged" />
                
                <!-- Specify the actual sizes of the clock hand images, and translate/rotate/scale as necessary. -->
                <ClockControls:ClockPartImage x:Name="BigHand" Style="{StaticResource BigHandStyle}"
                        Height="281" Width="49"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ClockControls:ClockPartImage x:Name="SmallHand" Style="{StaticResource SmallHandStyle}" 
                        Height="232" Width="56"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!-- If this app needs to run on machines where the LiveSetting is not available,
                     consider whether use of the ClockControls:NotificationTextBlock would be
                     useful to you and your customers. -->
                <!-- The big padding here is only to demo some text clipping at large text sizes. -->
                <TextBlock AutomationProperties.LiveSetting="Assertive"
                    Grid.Row="1" x:Name="TimeStatus" Style="{StaticResource TimeStatusStyle}"
                    TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch"
                    Padding="60 4 60 4" />
            </Grid>
        </ClockControls:ClockFace>
    </Grid>
</Window>
